.container {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  background: var(--grey);
  display: grid;
  align-items: center;
  top: -100%;
  left: 0;
  transition: 0.3s ease-in-out;
  opacity: 0;
}

.isOpen {
  opacity: 100% !important;
  top: 0 !important;
}

.icon {
  color: var(--white);
}

.iconContainer {
  position: absolute;
  top: 1.2rem;
  right: 1.5rem;
  background: transparent;
  font-size: 2rem;
  cursor: pointer;
  outline: none;
}

.menuWrapper {
  color: var(--white);
}

.menu {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 80px);
  text-align: center;
}

.link {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  text-decoration: none;
  list-style: none;
  transition: 0.2s ease-in-out;
  color: var(--white);
  cursor: pointer;
}

.link:hover {
  color: var(--secondary_darker);
  transition: 0.2s ease-in-out;
}

.ctaWrapper {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 480px) {
  .menu {
    grid-template-rows: repeat(6, 60px);
  }
}
