.container {
  color: var(--white);
  width: 100%;
}

.primaryContainer {
  background: var(--white);
}

.secondaryContainer {
  background: var(--gray-800);
}

.wrapper {
  display: grid;
  z-index: 1;
  width: 100%;
  height: 90vh;
  max-width: 1100px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 24px;
  justify-content: center;
}

.row {
  display: grid;
  grid-auto-columns: minmax(auto, 1fr);
  align-items: center;
  gap: 10vw;
}

.column1 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col1;
}

.column2 {
  margin-bottom: 15px;
  padding: 0 15px;
  grid-area: col2;
}

.primaryRow {
  grid-template-areas: 'col2 col1';
}

.secondaryRow {
  grid-template-areas: 'col1 col2';
}

.textWrapper {
  max-width: 540px;
  padding-top: 0;
  padding-bottom: 60px;
}

.topLine {
  color: var(--primary);
  font-size: 16px;
  line-height: 16px;
  font-weight: 700;
  letter-spacing: 1.4px;
  text-transform: uppercase;
  margin-bottom: 16px;
}

.heading {
  margin-bottom: 24px;
  font-size: 48px;
  line-height: 1.1;
  font-weight: 600;
}

.primaryHeading {
  color: var(--gray-700);
}

.secondaryHeading {
  color: var(--gray-200);
}

.subtitle {
  max-width: 440px;
  margin-bottom: 35px;
  font-size: 18px;
  line-height: 24px;
}

.primarySubtitle {
  color: var(--gray-900);
}

.secondarySubtitle {
  color: var(--primary);
}

.btnWrap {
  display: flex;
  justify-content: flex-start;
}

.imgWrap {
  max-width: 555px;
  height: 100%;
}

.img {
  width: 100%;
  margin: 0 0 10px 0;
  padding-right: 0;
}

@media screen and (max-width: 768px) {
  .container {
    padding: 100px 0;
  }

  .primaryRow {
    grid-template-areas: 'col1' 'col2';
  }

  .secondaryRow {
    grid-template-areas: 'col1 col1' 'col2 col2';
  }
}

@media screen and (max-width: 480px) {
  .heading {
    font-size: 32px;
  }
}
